<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>html flex box</title>
  <link rel="stylesheet" href="flex-box.css" />
</head>
<body>
  <span class="marginBox">
    <span class="box height400 width400">
      <span class="label">margin</span>
      <span class="top height50 bgred">top</span>
      <span class="borderBox">
        <span class="left bgred">left</span>
        <span class="right bgred">right</span>
      </span>
      <span class="bottm height50 bgred">bottom</span>
    </span>
  </span>
</body>
</html>
